# Razorweb

./: ASP12_RazorPage_EntityFramework.csproj  ASP12_RazorPage_EntityFramework.sln  Program.cs  UtcDateAnnotation.cs  appsettings.json
Areas/Admin/Pages/: _ViewImports.cshtml
Areas/Admin/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRoleClaim.cshtml  EditRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs
Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  EditUserClaim.cshtml  EditUserClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  (+2 more)
Helpers/: PagingModel.cs
Migrations/: 20221110161354_Init.Designer.cs  20221110161354_Init.cs  20221112090122_AddIdentity.Designer.cs  20221112090122_AddIdentity.cs  20221113073031_SeedUser.Designer.cs  20221113073031_SeedUser.cs  20221114151459_UpdateUser.Designer.cs  20221114151459_UpdateUser.cs  20221215123905_UpdateUser2.Designer.cs  20221215123905_UpdateUser2.cs  MasterDbContextModelSnapshot.cs
Models/: Article.cs  MasterDbContext.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml  _Paging.cshtml.cs
Properties/: launchSettings.json
Security/Requirements/: AppAuthorizationHandler.cs  CanUpdateArticlesRequirement.cs  GenZRequirement.cs
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
mailssave/: 1f48d210-d546-4e88-b379-8a53eaf5f858.eml  4529c5c3-7e9a-41eb-a670-7ec7ea5fbc5f.eml  b61b2286-9d14-4fb1-af5b-62699cf5a093.eml  c056b03b-df7f-4028-8f11-ba8fb43cbe2e.eml  fdd00c9a-2797-4bd2-9964-7f3316b643ba.eml
wwwroot/: PersonalData.json
(+23 files in other folders)
